<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Nutricional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            width: 300px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        td {
            padding: 5px 0;
        }
        .footer {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Información Nutricional</div>
        <div class="subtitle">Porción</div>
        <p>200 mL (UN VASO)</p>
        
        <table width="100%">
            <tr>
                <td>Valor Energético</td>
                <td>84 kcal = 353 kJ</td>
                <td>4%</td>
                <td rowspan="5">
                    <img src="width1338.webp">
                </td>
            </tr>
            <tr>
                <td>Carbohidratos</td>
                <td>22 g</td>
                <td>7%</td>
            </tr>
            <tr>
                <td>de los cuales Azúcares</td>
                <td>22 g</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Sodio</td>
                <td>6 mg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>
                    <div class="subtitle">Ingredientes</div>
        <p>No aporta cantidades significativas de Proteínas, Grasas Totales, Grasas Saturadas, Grasas Trans, Fibra Alimentaria.</p>
                </td>

           <td></td>
            </tr>
        </table>

        
        
        
</body>
</html>